#puerto en el que voy a correr
server.port=8761

eureka.server.enable-self-preservation=true

#desabilitar auto registro en EurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false