spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

#nombre del microservicio con el que sera interpretado:
spring.application.name=booking-microservice
# le decimos a spring que defina el puerto para cada instancia:
server.port=0
#cada instancia va a tener un nombre dinamico:
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
