# PROPIEDADES QUE NECESITA LA APLICACION PARA CONECTARSE CON LA BASE DE DATOS.
! Driver de coneccion.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
! Coneccion a la base de datos. El nombre debe ser el mismo que el que esta en nuestra DB 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
! Usuario de coneccion a la DB
spring.datasource.username=root
! Passwor de coneccion a la DB
spring.datasource.password=admin

! Cuando no estan las tablas en la DB las crea. en caso de ya existir las actualiza. (se puede reemplazarr con CREATE para que las recree siempre.
spring.jpa.hibernate.ddl-auto=update
! dialecto de uso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
! que se muestren todas las sentencias SQL
spring.jpa.show-sql=true
! muestra el formato de hibernate que utiliza JPA
spring.jpa.properties.hibernate.format_sql=true

! dice la estrategia con la que va a trabajar hibernate desde la DB.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
