spring.date.mongodb.uri= mongodb://127.0.0.1:27017/productdb

#nombre del microservicio con el que sera interpretado:
spring.application.name=product-microservice
# le decimos a spring que defina el puerto para cada instancia:
server.port=0
#cada instancia va a tener un nombre dinamico:
eureka.instance.instance-id=${spring.application.name}:${random.uuid}